ALGORITHM Sum_Of_Overlapping_solution2
VAR
    htab : HASH_TABLE <INTEGER,INTEGER>;
    set1 : ARRAY_OF INTEGER [5];
    set2 : ARRAY_OF INTEGER [5];
    _values : ARRAY_OF INTEGER [10];
    _keys : ARRAY_OF INTEGER [10];

    i, count, sum : INTEGER;
BEGIN
    count := 0;
    Read(set1);
    Read(set2);

    FOR i FROM 0 TO set1.length -1 STEP 1  DO   
    IF (htab.lookup(set1[i]) = FALSE) THEN
        htab.insert(set1[i], count + 1);
    ELSE
        count := htab.get(set1[i]);
        htab.insert(set1[i], count + 1);
    END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO   
    IF (htab.lookup(set2[i]) = FALSE) THEN
        htab.insert(set2[i], count + 1);
    ELSE
        count := htab.get(set2[i]);
        htab.insert(set2[i], count + 1);
    END_IF
    END_FOR

    _values := htab.getValues();
    _keys := htab.getKeys();
    sum := 0;
    FOR i FROM 0 TO _values.length STEP 1  DO
        IF (_values[i] > 1) THEN
            sum += _keys[i] * 2;
        END_IF
    END_FOR

    Write(sum);

END